0aaaaaaa // address:0, unique so far:1
0bbbbbbb // address:1, unique so far:2
0aaaaaaa // address:2, unique so far:2
0ccccccc // address:3, unique so far:3
0ddddddd // address:4, unique so far:4
0eeeeeee // address:5, unique so far:5
0fffffff // address:6, unique so far:6
1aaaaaaa // address:7, unique so far:7
0eeeeeee // address:8, unique so far:7
1bbbbbbb // address:9, unique so far:8
0ccccccc // address:10, unique so far:8
1ccccccc // address:11, unique so far:9
1ddddddd // address:12, unique so far:10
1eeeeeee // address:13, unique so far:11
1fffffff // address:14, unique so far:12
2aaaaaaa // address:15, unique so far:13
2bbbbbbb // address:16, unique so far:14
2ccccccc // address:17, unique so far:15
0eeeeeee // address:18, unique so far:15